{
  "name": "forever-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter forever run dev",
    "dev:admin": "pnpm --filter forever-admin run dev",
    "build": "pnpm -r --parallel run build",
    "build:web": "pnpm --filter forever run build",
    "build:admin": "pnpm --filter forever-admin run build",
    "typecheck": "pnpm -r --parallel run typecheck",
    "lint": "pnpm -r --parallel run lint"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/extension-bubble-menu": "3.30.2",
      "@tiptap/extension-floating-menu": "3.30.2"
    }
  }
}
